<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,min"/>
		<link rel="stylesheet" href="css/common.css" />
		<script type="text/javascript" src="js/flexble.js"></script>
		<style>
			header{width:100%;height:0.95rem;background:#098fe4;}
			body>:nth-child(2){width:100%;}
			body{display: flex;
				flex-direction: column;
			}
			section{
				flex: 1;
				background: #efefef;
				padding:0.18rem;
				box-sizing: border-box;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-content: flex-start;
			}
			a{display:inline-block;width:49%;height:49%;
			background:#fff;
			max-height:4rem;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			text-align: center;
			align-items: center;
			}
			a:nth-child(n+3){margin-top:0.15rem;}
			a img{width:2rem;}
		</style>
	</head>
	<body>
		<header></header>
		<img src="images/banner_02.png"/>
		<section>
			<a href="#">
				<img src="images/img_05.png"/>
				<span>较好的个</span>
			</a>
			<a href="#">
				<img src="images/img_05.png"/>
				<span>较好的个</span>
			</a>
			<a href="#">
				<img src="images/img_05.png"/>
				<span>较好的个</span>
			</a>
			<a href="#">
				<img src="images/img_05.png"/>
				<span>较好的个</span>
			</a>
		</section>
	</body>
</html>
